<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthService.Repository.Abstraction\AuthService.Repository.Abstraction.csproj" />
    <ProjectReference Include="..\AuthService.SharedKernel\AuthService.SharedKernel.csproj" />
    <ProjectReference Include="..\AuthService.UnitOfWork.SQLite\AuthService.UnitOfWork.SQLite.csproj" />
  </ItemGroup>

</Project>
