# MicroservicesItelligent

./: README.md
Backend/BlogApp_Articles/: BlogApp_Articles.sln
Backend/BlogApp_Articles/src/ArticlesService.API/: ArticlesService.API.csproj  ArticlesService.API.http  Program.cs  WeatherForecast.cs  appsettings.json  aurticles_service.db  aurticles_service.db-shm  aurticles_service.db-wal  auth_service.db
Backend/BlogApp_Articles/src/ArticlesService.Application/: ArticlesService.Application.csproj
Backend/BlogApp_Articles/src/ArticlesService.Application.Models/: ArticlesService.Application.Models.csproj
Backend/BlogApp_Articles/src/ArticlesService.Domain/: Article.cs  Comment.cs
Backend/BlogApp_Articles/src/ArticlesService.Repository.Abstraction/: ArticlesService.Repository.Abstraction.csproj  IArticleRepository.cs  ICommentRepository.cs
Backend/BlogApp_Articles/src/ArticlesService.Repository.SQLite/: ArticleRepository.cs  ArticlesService.Repository.SQLite.csproj  CommentRepository.cs
Backend/BlogApp_Articles/src/ArticlesService.UnitOfWork.Abstraction/: ArticlesService.UnitOfWork.Abstraction.csproj  IUnitOfWork.cs  IUnitOfWorkRepository.cs
Backend/BlogApp_Articles/src/ArticlesService.UnitOfWork.Repository/: ArticlesService.UnitOfWork.Repository.csproj  UnitOfWorkContainer.cs  UnitOfWorkRepository.cs
Backend/BlogApp_Articles/src/ArticlesService.UnitOfWork.Repository/Config/: DependencyInjection.cs
Backend/BlogApp_Articles/src/ArticlesService.UnitOfWork.SQLite/: ArticlesService.UnitOfWork.SQLite.csproj
Backend/BlogApp_Articles/src/ArticlesService.UnitTest/: ArticlesService.UnitTest.csproj
Backend/BlogApp_Auth/: BlogApp_Auth.sln
Backend/BlogApp_Auth/src/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  auth_service.db
Backend/BlogApp_Auth/src/AuthService.Application/: AuthService.Application.csproj
Backend/BlogApp_Auth/src/AuthService.Application/AppUserCommandHandlers/GetById/: GetAppUserByIdQueryHandler.cs
Backend/BlogApp_Auth/src/AuthService.Application/AppUserCommandHandlers/GetByIds/: GetAppUserByIdsQueryHandler.cs
Backend/BlogApp_Auth/src/AuthService.Application/AppUserCommandHandlers/Register/: RegisterAppUserCommandHandler.cs  RegisterAppUserCommandValidator.cs
Backend/BlogApp_Auth/src/AuthService.Application/Behaviors/: ValidationBehavior.cs
Backend/BlogApp_Auth/src/AuthService.Application/Config/: ApplicationAssemblyReference.cs  DependencyInjection.cs
Backend/BlogApp_Auth/src/AuthService.Application/Login/: LoginCommandHandler.cs
Backend/BlogApp_Auth/src/AuthService.Application/Shared/: AppUserMap.cs
Backend/BlogApp_Auth/src/AuthService.Domain/: AppUser.cs
Backend/BlogApp_Auth/src/AuthService.Repository.Abstraction/: AuthService.Repository.Abstraction.csproj  IAppUserRepository.cs
Backend/BlogApp_Auth/src/AuthService.Repository.SQLite/: AppUserRepository.cs  AuthService.Repository.SQLite.csproj
Backend/BlogApp_Auth/src/AuthService.Repository.SQLite/Generic/: GenericRepository.cs
Backend/BlogApp_Auth/src/AuthService.UnitOfWork/: AuthService.UnitOfWork.csproj
Backend/BlogApp_Auth/src/AuthService.UnitOfWork.Abstraction/: AuthService.UnitOfWork.Abstraction.csproj  IUnitOfWork.cs  IUnitOfWorkRepository.cs
Backend/BlogApp_Auth/src/AuthService.UnitOfWork.Repository/: AuthService.UnitOfWork.Repository.csproj  UnitOfWorkContainer.cs  UnitOfWorkRepository.cs
Backend/BlogApp_Auth/src/AuthService.UnitOfWork.Repository/Config/: DependencyInjection.cs
Backend/BlogApp_Auth/src/AuthService.UnitOfWork.SQLite/: AuthService.UnitOfWork.SQLite.csproj
Backend/BlogApp_Auth/src/AuthService.UnitOfWork/Abstractions/: IUnitOfWork.cs  IUnitOfWorkRepository.cs
Backend/BlogApp_Auth/src/AuthService.UnitOfWork/Config/: DependencyInjection.cs
Backend/BlogApp_Auth/src/AuthService.UnitOfWork/Repository/: UnitOfWorkContainer.cs  UnitOfWorkRepository.cs
Backend/BlogApp_Auth/src/AuthServices.Tests/: AuthServices.Tests.csproj  GloblalExceptionHandlingMiddlewareTests.cs  LoginCommandHandlerTests.cs
FrontEnd/BlogApp_FrontEnd/: BlogApp_FrontEnd.sln
FrontEnd/BlogApp_FrontEnd/src/BlogApp.FrontEnd/: BlogApp.FrontEnd.csproj  Program.cs  appsettings.json
FrontEnd/BlogApp_FrontEnd/src/BlogApp.FrontEnd/Config/: DependencyInjection.cs
FrontEnd/BlogApp_FrontEnd/src/BlogApp.FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FrontEnd/BlogApp_FrontEnd/src/BlogApp.FrontEnd/Pages/Articles/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  LastArticles.cshtml  LastArticles.cshtml.cs  _ArticlesList.cshtml  _ListComments.cshtml
FrontEnd/BlogApp_FrontEnd/src/BlogApp.FrontEnd/Pages/Shared/: _Layout.cshtml
FrontEnd/BlogApp_FrontEnd/src/BlogApp.FrontEnd/Properties/: launchSettings.json
FrontEnd/BlogApp_FrontEnd/src/BlogApp.FrontEnd/Utils/: HttpContextAccesorProvider.cs
FrontEnd/BlogApp_FrontEnd/src/BlogApp.FrontEnd/Utils/Middlewares/: ExceptionHandlingMiddleware.cs
FrontEnd/BlogApp_FrontEnd/src/BlogApp.Proxy.ArticleService/: BlogApp.Proxy.ArticleService.csproj
FrontEnd/BlogApp_FrontEnd/src/BlogApp.Proxy.AuthService/: BlogApp.Proxy.AuthService.csproj
(+129 files in other folders)
