<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticlesService.Repository.Abstraction\ArticlesService.Repository.Abstraction.csproj" />
    <ProjectReference Include="..\ArticlesService.Repository.SQLite\ArticlesService.Repository.SQLite.csproj" />
    <ProjectReference Include="..\ArticlesService.UnitOfWork.Abstraction\ArticlesService.UnitOfWork.Abstraction.csproj" />
    <ProjectReference Include="..\ArticlesService.UnitOfWork.SQLite\ArticlesService.UnitOfWork.SQLite.csproj" />
  </ItemGroup>

</Project>
