<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthService.Repository.Abstraction\AuthService.Repository.Abstraction.csproj" />
    <ProjectReference Include="..\AuthService.Repository.SQLite\AuthService.Repository.SQLite.csproj" />
    <ProjectReference Include="..\AuthService.UnitOfWork.SQLite\AuthService.UnitOfWork.SQLite.csproj" />
  </ItemGroup>

</Project>
