<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogApp.Proxy.ArticleService\BlogApp.Proxy.ArticleService.csproj" />
    <ProjectReference Include="..\BlogApp.Proxy.AuthService\BlogApp.Proxy.AuthService.csproj" />
  </ItemGroup>

</Project>
